<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DetailActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/blue01">

        <ImageView
            android:id="@+id/change_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="0dp"
            android:onClick="onClick"
            android:src="@mipmap/back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:text="记录详情"
            android:textColor="@color/white"
            android:textSize="22sp"
            android:textStyle="bold" />

    </RelativeLayout>


    <RelativeLayout
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/grey_f3f3f3"
        android:paddingTop="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="记录金额:"
            android:textSize="20dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/change_money"
            android:layout_width="225dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="166dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="15dp"
            android:textAlignment="viewEnd"
            android:background="@color/white"

            android:backgroundTint="@color/grey_f3f3f3"
            android:textSize="18sp" />

        <requestFocus />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:background="@color/grey_f3f3f3"
        android:paddingTop="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="账目分类:"
            android:textSize="20dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/change_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="170dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="15dp"
            android:textAlignment="viewEnd"
            android:background="@color/white"

            android:backgroundTint="@color/grey_f3f3f3"
            android:textSize="18sp" />

        <requestFocus />

    </RelativeLayout>

    <RelativeLayout
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/grey_f3f3f3"
        android:paddingTop="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="账目类型:"
            android:textSize="20dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/change_kind"
            android:layout_width="223dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="168dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="15dp"
            android:background="@color/white"
            android:textAlignment="viewEnd"
            android:backgroundTint="@color/grey_f3f3f3"
            android:textSize="18sp" />

        <requestFocus />

    </RelativeLayout>

    <RelativeLayout
        android:paddingTop="10dp"
        android:background="@color/grey_f3f3f3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="创建日期:"
            android:textSize="20dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/change_riqi"
            android:layout_width="222dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="169dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="15dp"
            android:background="@color/white"
            android:textAlignment="viewEnd"
            android:backgroundTint="@color/grey_f3f3f3"
            android:textSize="18sp" />

        <requestFocus />

    </RelativeLayout>



    <RelativeLayout
        android:paddingTop="10dp"
        android:layout_marginTop="10dp"
        android:background="@color/grey_f3f3f3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="备注:"
            android:textStyle="bold"
            android:layout_marginLeft="20dp"
            android:textSize="20dp"/>

        <EditText
            android:id="@+id/change_beizhu"
            android:layout_width="218dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="173dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="15dp"
            android:background="@color/white"
            android:textAlignment="viewEnd"
            android:backgroundTint="@color/grey_f3f3f3"
            android:textSize="18sp" />

        <requestFocus />

    </RelativeLayout>


</LinearLayout>