<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
        <Button
            android:id="@+id/btn_change"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="修改记录"
            android:background="@drawable/showitem_bg"
            android:textSize="22sp"
            android:textStyle="bold"/>
        <Button
            android:id="@+id/btn_delete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="删除记录"
            android:background="@drawable/showitem_bg"
            android:textStyle="bold"
            android:textSize="22sp"/>
        <Button
            android:id="@+id/btn_research"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="查看细明"
            android:background="@drawable/showitem_bg"
            android:textStyle="bold"
            android:textSize="22sp"/>

</LinearLayout>
